REACT_APP_GOOGLE_LOGIN=66233621795-q2t3h8jvd5qc36n4j6j96ejrclnhu4eq.apps.googleusercontent.com
REACT_APP_NAVER_LOGIN=LMoG83yi5hLpLfCCg1fa
REACT_APP_KAKAO_LOGIN=1c4b166500016e67df420423d02e187b

REACT_APP_AWS_ACCESS_KEY_ID = AKIAWHWKYOWONYWK7TQK
process.env.REACT_APP_AWS_SECRET_ACCESS_KEY = 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

