REACT_APP_RESTAPI_HOST=http://localhost:8080/swap/

REACT_APP_DEFAULT_URL=/swap/
REACT_APP_DEFAULT_URL_COUNT=0
REACT_APP_HOMEPAGE=http://localhost:8080
REACT_APP_DEFAULT_WHOLE_URL=http://localhost:8080/

REACT_APP_GOOGLE_LOGIN=66233621795-q2t3h8jvd5qc36n4j6j96ejrclnhu4eq.apps.googleusercontent.com
REACT_APP_NAVER_LOGIN=LMoG83yi5hLpLfCCg1fa
REACT_APP_KAKAO_LOGIN=1c4b166500016e67df420423d02e187b
